{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Connect with someone through art!</title>
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon|Raleway&display=swap" rel="stylesheet">
	<style>

	body {
  			background: linear-gradient(180deg, #CFCEFF 0%, rgba(255, 255, 255, 0) 100%), #A0DBFD;
		}

	.button {
		background-color: #C5FDCE;
		color: black;
		border: none;
  		padding: 15px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		cursor: pointer;
  		border-radius: 30px;
  		font-size: 30px;
  		
  		font-family: "Times New Roman", Times, serif;

  		position: absolute;
		width: 571px;
		height: 83px;
		left: 536px;
		top: 378px;
		}


		.selfimg {
			position: absolute;
			width: 300px;
			height: 300px;
			left: 200px;
			top: 50px;

			background: #C4C4C4;
			border-radius: 30px;
		}



		.pic {
			width: 263px;
			height: 263px;
			margin: 0 auto;
			background: url(headshot.png);
			padding-right:21px;
			margin-top:12px;


		}



		img {
			position: absolute;
			cursor: pointer;
			width: 18%;
			height: 40%;

			left: 235px;
			top: 380px;
			border-radius: 30px;
			z-index:-1;
			cursor: pointer;
		}

		

		.text {
			padding-right: 3%;
			padding-left: 3%;
			padding-top: 2%;
		}

		h3{
			position: absolute;
			left: 230px;
			top: 380px;
			padding-left: 50px;
			padding-top:10px;
			cursor: pointer;
		}

		h1{
			font-size:30px;
		}



		.description{
			position: absolute;
			width: 600px;
			height: 262px;
			left: 536px;
			top: 50px;
			text-align: center;
  			text-decoration: none;

			background: #C4C4C4;
			border-radius: 30px;
			padding: 20px;
		}

		::-webkit-input-placeholder {
  			font-size:20px;
  			font-style:italic;}

		textarea { font-size: 20px; 
			text-align: center;}

		.speech-bubble {
		left:60px;
		top: 380px;
		position: absolute;
		background: #FFCCC5;
		border-radius: 40px;
		width: 100px;
		height: 150px;
		align-self: flex-start;
		text-align: center;
		padding: 30px;
	}

		.speech-bubble:after {
		content: '';
		right: 0px;
		top: 70px;
		width: 0;
		height: 0;
		border: 21px solid transparent;
		border-left-color: #FFCCC5;
		border-right: 0;
		border-bottom: 0;
		margin-top: -10.5px;
		margin-right: -21px;
		position: absolute;
	}

	.bubble-text {
		font-size: 16px;
		font-family: 'Coming Soon', cursive;
	}

	.connect-text{
		font-family: 'Raleway', sans-serif;
		color: #25803E;
	}
</style>

</head>

<body>

	<!-- replace this html -->
	<div class="container">
		
		<div class="selfimg">
			<div class="pic"></div>
		</div>

		<div class="speech-bubble"><div class="bubble-text">You know what's really fun? Upload your photo so others can draw you!</div></div>
		<div class="uploadpic">
		<img src="../../static/stocks/corgi-happy.gif" alt="dog">
		</div>




	<div class="description">
  		<form>
  			<textarea rows="10" cols="60" id="TITLE" placeholder="Tell us about yourself!"></textarea>
  		</form>
	</div>
		




		<div class="buttoncontainer">
		<a href="support" class="button" role="button" aria-pressed="true"><h1><div class="connect-text">Connect Me With Someone!</div></h1></a>
		</div>

	</div>
	
</body>
</html>





