
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Welcome to Our Medical App</title>
</head>
<style type="text/css">
	body {
	  	/* main screen */
		position: relative;
		width: 1440px;
		height: 800px;
		background: #C5FDCE;
	}

	.corgicontainer {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: left;
		align-items: flex-end;
		padding: 10px;
	}

	.container {
		width: 80%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 5px;
	}
	
	.navigate {
		/* Ellipse */
		border-radius: 50%;
		width: 18%;
		height: 194px;
		margin: 30px;
		background: #FFECEC;
	}

	.navigate-overlay {
		position: absolute;
		opacity: 0;
		height: 300px;
		width: 500px;
		transition: .5s ease;
		background-color: #FFFFFF;
	}
	.navigate:hover .navigate-overlay {
		opacity: 1;
	}

	.button-text {
		color: #C2186A;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		line-height: 52px;
		text-align: center;
	}

	.hover-text {
		font-weight: normal;
		font-size: 30px;
		line-height: 52px;
		text-align: center;

		color: #3B6F8C;
	}
	.speech-bubble {
		right:30px;
		background: #db8b8b;
		border-radius: 40px;
		width: 300px;
		height: 100px;
		align-self: flex-start;
		text-align: center;
		padding: 30px;
	}

	.bubble-text {
		font-size: 25px;
		font-weight: normal;
		color: #FFFFFF;
	}
	.speech-bubble:after {
		content: '';
		left: -10;
		top: 50%;
		width: 0;
		height: 0;
		border: 21px solid transparent;
		border-right-color: #db8b8b;
		border-left: 0;
		border-bottom: 0;
		margin-top: -10.5px;
		margin-left: -21px;
		position: absolute;
		left: 0px;
	}

</style>
<body>
	<!-- corgi, house and bubbly text !-->
	<div class="corgicontainer">
		<img src="../../static/stocks/house.png" width="300.57px" height="289px" left="50px"/>
		<img src="../../static/stocks/nursecorgi.png" width="300px" height="200px"/>
		<div class="speech-bubble">
			<div class="bubble-text">Did you know? Art helps heal our spirit and lift up our moods, thus help with our physical state as well!</div>
		</div>
	</div>

	<div class="container">
		<button class="navigate"><a href="channel">
			<div class = "button-text">Join Channel </div><div class="navigate-overlay"><div class = "hover-text">This is where all we artists gather! Join in for a fun blast and make new friends. Let's get well together!</div></div>
		</button>
		<button class="navigate"><a href="support">
			<div class = "button-text">Support Someone</div><div class="navigate-overlay"><div class = "hover-text">Someone in need might need your help. Let's support each other. Spread the love. Show some empathy. We corgis cheer for you!</div></div>
		</button>
		<button class="navigate"><a href="gallery">
			<div class = "button-text">View Gallery</div><div class="navigate-overlay"><div class = "hover-text">Holy Van Gorgi! Let's see all the great artworks you and your friends have created!</div></div>
		</button>
		<button class="navigate"><a href="connect">
			<div class = "button-text">Connect with a hooman</div><div class="navigate-overlay"><div class = "hover-text">Woof, feeling blue? No worries, let's connect you with someone! We bet they'd be glad to meet you!</div></div>
		</button>
	</div>



</body>
</html>
