<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	<title>Thank you for your kindness!</title>
</head>
<style type="text/css">
	.text {
		font-family: 'Dancing Script', cursive;
		color: black;
		font-size: 60px;
		top:;
	}

	#heart {
      position: absolute;
      top: 50px;
      left: 100px;
      width: 350px;
      height: 300px;
      background-color: #FF3E3E;
    }
    #heart:before,
    #heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: red;
      border-radius: 80px 80px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }

    .heart {
    	position: absolute;
    	top: 20px;
    	left: 200px;
    	text-align: center;
    }
</style>
<body>
	
	<div class="heart"><div class="text">Thank you, you made someone happy!</div><img src="../../static/stocks/heart.png" width="600px" height="600px"></div>
</body>
</html>