<!DOCTYPE html>
<html>
<head>
	<title>Send art to others</title>
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon|Raleway&display=swap" rel="stylesheet">
</head>
<style>
	/* support someone screen */
body {
	position: relative;
	width: 1440px;
	height: 800px;
	background: linear-gradient(180deg, #EEE8B6 0%, rgba(255, 255, 255, 0) 100%), rgba(253, 205, 225, 0.83);
}

.profile-pic {
	position: absolute;
	top: 50px;
	left: 200px;
	border-radius: 20px;
	background-color: #ffffff;
	padding: 10px;
	border: 6px solid #F2AFAF;
}

.profile-info {
	border-radius: 40px;
	background-color: #FFCEAA;
	position: absolute;
	left: 550px;
	top: 50px;
	width: 537.9px;
	padding: 20px;
	height: 200px;
	text-align: center;
}

.dog-bubble {
	border-radius: 40px;
	background-color: #FFCEAA;
	position: absolute;
	left: 0px;
	top: 50px;
	width: 210px;
	height: 289px;
	padding: 5px;
	text-align: center;
}

.dog-bubble:after {
	content: '';
	bottom: -10;
	top: 50%;
	width: 0;
	height: 0;
	border: 21px solid transparent;
	border-right-color: #FFCEAA;
	border-left: 0;
	border-bottom: 0;
	margin-top: -10.5px;
	margin-left: -21px;
	position: absolute;
	left: 0px;
}

.profile-info:after {
	content: '';
	left: -10;
	top: 50%;
	width: 0;
	height: 0;
	border: 21px solid transparent;
	border-right-color: #FFCEAA;
	border-left: 0;
	border-bottom: 0;
	margin-top: -10.5px;
	margin-left: -21px;
	position: absolute;
	left: 0px;
}

.button-container {
	top: 360px;
	left: 100px;
	width: 80%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 5px;
	position: absolute;
}

.navigate {
		/* Ellipse */
		/*border-radius: 50%;
		width: 18%;
		height: 194px;
		margin: 30px;
		*/
		-moz-box-shadow: 0px 1px 0px 0px #1c1b18;
		-webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
		box-shadow: 0px 1px 0px 0px #1c1b18;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #D6DCFF), color-stop(1, #D6DCFF));
		background:-moz-linear-gradient(top, #D6DCFF 5%, #D6DCFF 100%);
		background:-webkit-linear-gradient(top, #D6DCFF 5%, #D6DCFF 100%);
		background:-o-linear-gradient(top, #D6DCFF 5%, #D6DCFF 100%);
		background:-ms-linear-gradient(top, #D6DCFF 5%, #D6DCFF 100%);
		background:linear-gradient(to bottom, #D6DCFF 5%, #D6DCFF 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#D6DCFF',GradientType=0);
		background: #FFECEC;
		-moz-border-radius:15px;
		-webkit-border-radius:15px;
		border-radius:40px;
		border:2px solid ##;
		display:inline-block;
		cursor:pointer;
		color:#505739;
		font-family:Arial;
		font-size:14px;
		font-weight:bold;
		padding:12px 16px;
		text-decoration:none;
		text-shadow:0px 1px 0px #ffffff;
		backdrop-filter: blur(4px);
	}

.corgikun {
	left: 25px;
	top: 500px;
	position: absolute;
}

.bubble-text {
	font-size: 25px;
	font-weight: normal;
	color: #522424;
	font-family: 'Coming Soon', cursive;
}

</style>


<body>
	<div class="profile-pic"><img src="../../static/stocks/julia.png" width="300px" height="269px" /></div>
	<div class="profile-info"><div class="bubble-text">Hi, I'm Julia, room 205. I've been in this hospital for almost a month for my leg surgery. It feels lonely here at times so I use this app to draw and talk to others. I'd love to connect and share arts with you guys!</div></div>
	<!-- hide corgi for now --> 
	<!--<div class="corgikun"><img src="../../static/stocks/corgicat.gif" width="400px" height="200px" /></div>-->
	<div class="button-container">
		<button class="navigate"><a href="portrait">
			<div class = "bubble-text">Draw Julia!</div>
		</button>
		<button class="navigate"><a href="solo">
			<div class = "bubble-text">Send Art to Julia</div>
		</button>
		<button class="navigate"><a href="channel">
			<div class = "bubble-text">Even better? Draw together!</div>
		</button>

	</div>
</body>
</html>
